<!DOCTYPE html>
<HTML lang="fr">
    <HEAD>
        <title>Orion Corpo</title>
        <LINK
            REL="stylesheet" 
            TYPE="text/css"
            HREF="index.css">     
           
        <!--<link REL="icon" TYPE="image/png" SIZES="16x16" HREF="">   Pour mettre une icone sur le nom de la page-->   
        <meta charset="utf-8">    
    </HEAD>
    <BODY>
        <header>
            <img class="centreimage" src="Image/BS.png" alt="BattleShip">
            <div class="oriontitle">
                Orion
            </div>           
        </header>
        <nav>
            <div class="flexbox">
                <div class="boiteprincipale"><a href="index.html">Accueil</a></div>
            </div>
            <div class="flexbox">
                <div class="boite"><a href=""></a></div>
            </div>
        </nav>
        <section>
                
        </section>
        <footer>
            <div class="footbox"><a href="https://discord.gg/YtyNGek">Discord</a></div>
            <div class="footbox"><p>Ref HS</p></div>
            <div class="footbox"><p>Creator</p></div>
            <div class="footbox"><p>Corpo</p></div>
        </footer>
    </BODY>
</HTML>